<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       <TextView
           android:id="@+id/morning"
           android:text="Barka de Asuba"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:textSize="20sp"
           android:textAlignment="center"
           android:layout_weight="1"/>
        <TextView
            android:textAlignment="center"
            android:text="-"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
           <TextView
               android:text="Good morning"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>


       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/evening"
               android:text="Barka de dare"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Good night"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>


       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/noon"
               android:text="Barka de rana"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Good afternoon"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>


       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/nite"
               android:text="Barka de yamma"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Good evening"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/sannu"
               android:text="Sannu"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Greetings"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>


       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/no"
               android:text="A'A"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="No"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/yes"
               android:text="Eh"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Yes"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/man"
               android:text="Mallam"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Mr"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/woman"
               android:text="Mallama"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Mrs"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/welcom"
               android:text="Sannu da zuwa"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Welcome"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/well"
               android:text="Kana lafiya? (M)"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="How are you?"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/wella"
               android:text="Kina Lafiya? (F)"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="How are you"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/fine"
               android:text="Lafiya"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Good"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/lau"
               android:text="Lafiya lau"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Fine"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/kalau"
               android:text="lafiya Kalau"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Very good"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/biyu"
               android:text="Kwana Biyu"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="long time no see"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/wata"
               android:text="Watakila"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Maybe"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/ban"
               android:text="Ban sani ba"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text=" I dont know"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/dan"
               android:text="Dan Allah rubuta"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Please write it down"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/sauka"
               android:text="Sauka lafiya"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Have a safe journey"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/nagode"
               android:text="Nagode"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Thank you"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/ina"
               android:text="Ina son ka (M)"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="I love you"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/ki"
               android:text="Ina son Ki (F)"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="I love you"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/barna"
               android:text="Barnan"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Go away"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/tsaya"
               android:text="Tsaya"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Stop"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/wuta"
               android:text="Wuta"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Fire"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/sanda"
               android:text="Dan sanda"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Police"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/barka"
               android:text="Barka da sabon shekara"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="Birthday greetings"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_margin="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/ni"
               android:text="Kyale ni"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:textAlignment="center"
               android:text="-"
               android:textSize="30sp"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <TextView
               android:text="leave me alone"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
       </LinearLayout>
   </LinearLayout>
</ScrollView>