<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    tools:context="com.vyrenmedia.tutor.SplashActivity">
    <ImageView
        android:id="@+id/splash"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/tutor"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp" />
    <TextView
        android:id="@+id/welcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Hausa language mobile tutor"
        android:fontFamily="Candara"
        android:textSize="20sp"
        android:textColor="#0c0c0d"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/splash"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>
    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/welcom"
        android:layout_height="wrap_content"
        android:text="Develped by Ibrahim Rashidat "
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
